body {
  background: black;
}

.flexContainer {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid black;
}

.flexItem {
  height: 200px;
  width: 100px;
  background-color: aqua;
  margin: 5px 5px;
}
.wesMainContainer {
  width: 100%;
}

.wesImage {
  width: 100%;
}