.topnavContainer {
  height: 50px;
}
.topnav {
  display: block;
  //position:fixed;
  width: 100%;
  height: 50px;
  color: black;
  left: 0;
  top: 0;
  border-bottom: solid;
}

.prgrssnTag {
  position: relative;
  left: 10px;
  font-size: 32px;
  font-family: sans-serif;
  cursor: pointer;
  user-select: none;
}